{
  "name": "赛博朋克红 · 角色卡",
  "version": "2.1.0",
  "manifest_version": 1,
  "description": "多人版赛博朋克红角色卡：支持上传标准自动卡(.xlsx)，多角色切换，独立追踪HP/人性/资金/声望。含属性/技能/装备/义体/伤势/背景。",
  "author": "小汤圆 × 红豆包",
  "action": {
    "title": "赛博朋克红 · 角色卡",
    "icon": "https://3183085363-svg.github.io/cpr-sheet/icon.svg",
    "popover": "https://3183085363-svg.github.io/cpr-sheet/",
    "height": 760,
    "width": 520
  },
  "permissions": []
}
